<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AudioPlayerActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/BackgroundColorToolBar"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:title=" "
            app:titleTextColor="@color/TextColorToolBarScreen"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/coverTrack"
            style="@style/coverTrack"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_player"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/trackNamePlayer"
            style="@style/trackNamePlayer"
            tools:text="@string/trackNameText"
            app:layout_constraintBottom_toTopOf="@+id/artistNamePlayer"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/coverTrack" />

        <TextView
            android:id="@+id/artistNamePlayer"
            style="@style/artistNameTextPlayer"
            tools:text="@string/artistNameText"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/trackNamePlayer" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playlist_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/add_playlist"
            app:backgroundTint="@color/backgroundFabPlaylistAndFavorite"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toStartOf="@+id/play_fab"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/artistNamePlayer"
            app:tint="@color/color_fab_player" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button"
            app:backgroundTint="@color/black_mode"
            app:fabCustomSize="84dp"
            app:layout_anchorGravity="bottom|center"
            app:layout_constraintBottom_toBottomOf="@+id/playlist_fab"
            app:layout_constraintEnd_toStartOf="@+id/favorite_fab"
            app:layout_constraintStart_toEndOf="@+id/playlist_fab"
            app:layout_constraintTop_toTopOf="@+id/playlist_fab"
            app:maxImageSize="60dp"
            app:tint="@color/color_fab_play_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favorite_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_button"
            app:backgroundTint="@color/backgroundFabPlaylistAndFavorite"
            app:layout_constraintBottom_toBottomOf="@+id/play_fab"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/play_fab"
            app:layout_constraintTop_toTopOf="@+id/play_fab"
            app:tint="@color/color_fab_player" />

        <TextView
            android:id="@+id/timeTrack"
            style="@style/durationTrackPlay"
            tools:text="@string/durationTrackText"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/play_fab" />


        <TextView
            android:id="@+id/durationTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="Длительность"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTag="durationTag"
            app:layout_constraintTop_toBottomOf="@id/timeTrack" />

        <TextView
            android:id="@+id/albumTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="Альбом"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTag="albumTag"
            app:layout_constraintTop_toBottomOf="@id/durationTrack" />

        <TextView
            android:id="@+id/yearTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="Год"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTag="yearTag"
            app:layout_constraintTop_toBottomOf="@id/albumTrack" />

        <TextView
            android:id="@+id/primaryGenreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="Жанр"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTag="genreTag"
            app:layout_constraintTop_toBottomOf="@id/yearTrack" />

        <TextView
            android:id="@+id/countryTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            tools:text="Страна"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTag="countryTag"
            app:layout_constraintTop_toBottomOf="@id/primaryGenreName" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/textsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_tags="durationTag,albumTag,yearTag,genreTag,countryTag">

        </androidx.constraintlayout.widget.Barrier>

        <TextView
            android:id="@+id/duration"
            style="@style/durationTrack"
            tools:text="@string/durationTrackText"
            app:layout_constraintBaseline_toBaselineOf="@+id/durationTrack"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/textsBarrier" />

        <TextView
            android:id="@+id/album"
            style="@style/album"
            tools:text="@string/trackNameText"
            app:layout_constraintBaseline_toBaselineOf="@+id/albumTrack"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/textsBarrier" />

        <TextView
            android:id="@+id/year"
            style="@style/yearTrack"
            tools:text="1965"
            app:layout_constraintBaseline_toBaselineOf="@+id/yearTrack"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/textsBarrier" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_text_medium_regular"
            android:gravity="end"
            tools:text="Rock"
            android:textColor="@color/black_mode"
            app:layout_constraintBaseline_toBaselineOf="@+id/primaryGenreName"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/textsBarrier" />

        <TextView
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_text_medium_regular"
            android:gravity="end"
            tools:text="Великобритания"
            android:textColor="@color/black_mode"
            app:layout_constraintBaseline_toBaselineOf="@+id/countryTrack"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/textsBarrier" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>